DOMAIN=
DATA_BASE=

AUTHENTIK_PG_PASS=
AUTHENTIK_SECRET_KEY=
AUTHENTIK_DOMAIN_PROXY_TOKEN=

ADGUARD_AUTH=

# For connecting Authentik server.
# Docker default is 172.17.0.1. uncomment to use another.
# DOCKER0_IP=
