DOMAIN=

IMMICH_VERSION=
IMMICH_UPLOAD_LOCATION=
IMMICH_DB_DATA_LOCATION=
IMMICH_MODEL_CACHE_LOCATION=

IMMICH_TRUST_EXTRA_CA_PATH=
IMMICH_LOG_LEVEL=info

DB_PASSWORD=
DB_USERNAME=
DB_DATABASE_NAME=

# set stack.env for portainer, else empty
ENV_FILE=stack.env
